*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

header,main , footer{
    padding:30px 8%;
    
}

header{
    width:100%;
    height:450px;
    background: url(images/desktop/image-hero.jpg) no-repeat center;
    background-size: ;

}

section{
    margin: 70px 0;
}
.close{
    display: none;
}

div.first{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
div.first h1{
   color: white;
   font-family: 'Alata';
}
div.first .burger{
   width:30px;
   height:30px;
   display: none;
}
nav ul.menu{
    display: flex;
}
nav ul.menu li.close img{
    display: none;
}
nav ul.menu li a{
    margin-left: 30px;
    color:white;
    font-family: "Alata";
   
}
nav{
    
    transition: all .5s ease-in;
    display:block;
}

p.bannertext{
    text-transform: uppercase;
    color:white;
    width:55%;
    max-width: 100%;
    font-size: 3.5em;
    font-weight: 300;
    font-family: 'Josefin Sans';
    letter-spacing: em;
    padding:20px;
    border:1px solid white;
    margin-top: 100px;
    
}

img.mobile{
    display: none;
}
section.one{
    display: flex;
    position: relative;
    font-family: 'Alata';
}

section.one div.image{
    width:100%;
   
}
section.one div.image img.desktop{
    max-width: 100%;
    max-height: 90%;
}

section.one span.text{
    width:50%;
    height:400px;
    background-color: white;
    padding:10%;
    padding-right: 0;
    position:absolute;
    right:3%;
    bottom:-10%;

}

section.one span.text h2{
    font-family: 'Josefin Sans';
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2em;
    margin-bottom: 20px;
}

section.one span.text p{
  
font-size: 12px;
line-height: 2em;
word-spacing: 0.3em;

}
section.two{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section.two p.all{
    width:100px;
    text-align: center;
    justify-self: end;
    text-transform: uppercase;
    word-spacing: .5em;
    font-size: 10px;
    padding:10px;
    border:1px solid black;
    transition: all .5s ease;
    font-family: 'Alata';
}
section.two p.all:hover{
    background-color: black;
    color:silver;
}

section.two div.grid-container{
    grid-column: span 2;
    width:100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
    margin-top: 50px;
}

div.img{
    position: relative;
}

div.img img{
    width:100%;
    height:100%;
    opacity: .9;
    transform:all .7s ease;
    cursor:pointer;
}

li:hover{
    cursor:pointer;
}

div.img img:hover{
    opacity:1;
    transform:scale(1.05)
}

div.img p{
    width:60%;
    text-transform: uppercase;
    font-size: 1.5em;
    position: absolute;
    left:30px;
    bottom:30px;
    color:white;
    z-index: 1;
    font-family: helvetica;
}

footer{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:100%;
    height:150px;
    align-items: center;
    background-color: black;
    font-family: 'Josefin Sans';
}

.copyright, .socials{
    justify-self: end;
}

footer ul{
    display:flex;
}

footer ul.footer-links li{
    margin-right: 50px;
}

footer h2,footer a,.copyright{
    color:white;
}

footer ul.footer-links{
    color: hsl(0, 0%, 55%);
}

footer ul.socials li{
    margin-left: 40px;
}

footer ul li i{
    color:white;
    width:fit-content;
    height:fit-content;
    font-size: 2em;
}

.copyright{
    color:hsl(0, 0%, 41%);
    font-family: 'Alata';
}

ul li{
    position: relative;
    height:fit-content;
    width:fit-content;
}

ul li::before{
    content:'';
    position:absolute;
    padding:3px;
    width:30%;
    z-index:;
    height: 100%;
    transition:all .5s ease;
    margin-left: 40px;
}

ul li:hover::before{
    border-bottom:2px solid white;
}

ul.footer-links li::before{
    margin-left: 10px;
}

ul.socials li::before{
    margin-left: 5px;
}

@media screen and (max-width:1020px){
    section.one span.text{
        width:50%;
        height:400px;
        background-color: white;
        padding:6%;
        padding-right: 0;
        position:absolute;
        right:10%;
        bottom:-30%;
    
    }
    section.one div.image{
        width:70%;
       
    }
}


@media screen and (max-width:1020px){
    section.one span.text{
        padding:4%;
        bottom:-40%;
    }

    p.all{
        z-index: 1;
    }

    footer ul.footer-links li{
        margin-right: 10px;
    }
}


@media screen and (max-width:881px){
    p.bannertext{
        font-size: 3em;
        width:70%;
    }
/*div.img p{
    font-size: small;
    bottom:5px;
    left:7px;
}*/
    section.one span.text{
        padding:4%;
        bottom:-50%;
        right:-6%;
        width:65%;
    
    }
}


@media screen and (max-width:751px){
    p.bannertext{
        font-size: 3em;
        width:70%;
    }

    section.one span.text{
        padding:4%;
        bottom:-60%;
        right:-6%;
        width:65%;
    
    }

    section.one span.text p{
        font-size: 11px;
    }

    section.two div.grid-container{
        grid-template-columns: 1fr 1fr;
        
    }

    section.two div.img img.desktop{
        max-width:100%;
        max-height: 90%;
      
    }

    div.img p{
        
        bottom:20%;
        left:7px;
    }
    nav ul.menu li a{
        margin-left: 20px;
    }
}

@media screen and (max-width:650px){
    div.first div.con div.toggle img{
        width:30px;
        height:30px;
        display: block;
        position: absolute;
        top:50px;
        right:50px;
        z-index:2;
        transition: all .5s ease;
     }

        h1.logo{
        position: absolute;
        z-index: 2;
     }

     div.first .close{
        opacity: 0;
     }

     p.bannertext{
        width: fit-content;
     }
    
    body{
        position: relative;
        
    }
    
    
    nav{
        
        transform: translateY(1000px);
        
        transition: all .6s ease-in-out;
    
    }
    .open{
        padding-top:100px;
        top:0;
        right:0;
        width:100vw;
        height:100vh;
        position: absolute;
        background-color: black;
        z-index: 1;
        display: block;
        transform: translateY(0px);
       
   }

   nav.open ul.menu{
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-top: 100px;
    
   }

   nav.open ul.menu li{
    font-size: 2em;
    line-height: 80px;
    text-transform: uppercase;
   }

   nav.open ul.menu li a {
    font-family: 'Josefin Sans';

   }
   img.mobile{
    display: block;
   }

   img.desktop{
    display: none;
   }

   section.one{
    flex-direction: column;
   }
   section.one div.image{
    min-width:100%;
    
   
}
section.one {
    padding:0;
}
section.one div.image img{
    width: 100%;
    height:250px;
}
   section.one span.text{
    width:100%;
    height:fit-content;
    font-size: ;
    background-color: white;
    position: relative;
    right:0;
    bottom:0;

}

section.two div.grid-container{
    grid-column: span 2;
    width:100%;
    display: grid;
    grid-template-columns: 1fr;
    gap:30px;
    margin-top: 50px;
    grid-auto-rows: 200px;
}

section.one span.text p{
  
    font-size: 15px;
    line-height: 2.3em;
    word-spacing: 0.3em;
    
    }

}

@media screen and (max-width:575px) {
    footer {
        height:fit-content;
    }

ul.footer-links{
    display:block;
}



ul.footer-links li{
    margin-top: 20px;
}

}

@media screen and (max-width:457px) {
   footer{
    display:grid;
    grid-template-columns: 1fr;
    gap:20px;

    flex-direction: column;
    justify-items: center;
    align-items: center;
   }

   footer .logo{
    margin-bottom: 0px;
    text-align: center;
    font-size: 2em;
   }

   footer ul.socials{
    grid-row: 3;
    justify-content: space-evenly;
    max-width:100%;
    margin:0px auto;
   }

   footer ul.socials li{
    margin-right:px;
   }

   p.bannertext{
    font-size: 2.5em;
   }

   header,main,footer{
    padding:20px;
   }

   footer ul.footer-links{
    margin-top: 0px;
   }


}


